<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/TicketCardStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:id="@+id/item_list_border"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/colorAccent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/item_list_txt_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ticket de Teste"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aberto em"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/item_list_txt_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="31/05 - 16h58"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Situação"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/item_list_txt_situacao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ABERTO"
                    android:textSize="20dp" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
