<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        fab:menu_animationDelayPerItem="50"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_buttonSpacing="0dp"
        fab:menu_colorNormal="@color/colorAccent"
        fab:menu_colorPressed="@color/walmartOrange"
        fab:menu_colorRipple="@color/walmartOrange"
        fab:menu_fab_label="Novo Ticket"
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/ic_menu_plus"
        fab:menu_openDirection="up"
        fab:menu_shadowColor="#66000000"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="3dp"
        fab:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_item_sugestao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="novoTicketSugestao"
            android:src="@drawable/ic_menu_plus"
            fab:fab_colorNormal="@color/walmartGreen"
            fab:fab_label="Sugestões"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_item_duvida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="novoTicketDuvida"
            android:src="@drawable/ic_menu_plus"
            fab:fab_colorNormal="@color/walmartOrange"
            fab:fab_label="Dúvidas"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_item_problema"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="novoTicketProblema"
            android:src="@drawable/ic_menu_plus"
            fab:fab_colorNormal="@color/walmartPink"
            fab:fab_label="Problemas"
            fab:fab_size="mini" />
    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>